{
    "ConnectionStrings": {
        "DefaultConnection": "Connection string here in word document attached to submission"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}